DB_HOST='mongodb+srv://tester0:Y0NQLmzVvKhqpbwo@cluster0.vgk0q.mongodb.net/iNoteBook?retryWrites=true&w=majority'

EXPRESS_PORT=5000

ISSUER_BASE_URL=https://dev-jol9u3li.us.auth0.com
CLIENT_ID=36vvpmbIRaQYVbixZow5blwo7rrYXs9a
BASE_URL=http://localhost:5000
SECRET=adjjgia@a^hafjk&rfhyesfordserivssoerftdrpfirf%sothf*ssakhdsawqrtfd