DB_HOST='mongodb://localhost:27017/'
DB_NAME='iNoteBook'

EXPRESS_PORT=5000

ISSUER_BASE_URL=https://dev-jol9u3li.us.auth0.com
CLIENT_ID=36vvpmbIRaQYVbixZow5blwo7rrYXs9a
BASE_URL=http://localhost:5000
SECRET=adjjgia@a^hafjk&rfhyesfordserivssoerftdrpfirf%sothf*ssakhdsawqrtfd